# MavenStudy

maven-build-project-04/: pom.xml
maven-buildjavaweb-project05/: pom.xml
maven-dependencies-project-03/: pom.xml
maven-javaee-project-02/: pom.xml
maven-javase-project-01/: pom.xml
maven-parent-project-06/: pom.xml
maven-parent-project-06/shop-user/: pom.xml
maven-parent-project-06/user-chat/: pom.xml
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
